<html lang="en-us"><!-- Useful for people with disabilities. Specifies the page will be read in English. --><head> <!-- Metadata for the web browser to display things such as the tab title, etc. -->
    <meta charset="utf-8"> <!-- Lets you include specific types of characters. There are others. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Tells internet explorer to use the latest version available. -->
    <title>Geetha's Portfolio</title> <!-- This is what gets displayed on the tab. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Merriweather&amp;display=swap" rel="stylesheet">    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./asset/style.css">
</head>
<body id="background"> <!-- This begins the content that will be visible on the website. -->
    <div id="top-header">
            <h1 class="heading">
                Geetha Nagarajan
            </h1>
            <nav id="navigator"> 
                    <a href="index.html" class="navigation">About</a> |
                    <a href="portfolio.html" class="navigation">Portfolio</a> |
                    <a href="contact.html" class="navigation">Contact</a>

            </nav>
    </div>
    
    <div class="container">
            <div id="main-bio">
                    <div class="pic-contact">
                        <img id="bio-image" alt="Geetha Nagarajan" src="./assets/images/geetha.jpg">
                        <section id="contact-info">
                                <h2>Contact:</h2>
                                <ul>
                                    <li><strong>gmail:</strong> <a class="nodec" href="#">geethusivaraman</a></li>
                                    <li><strong>Github:</strong> <a class="nodec" href="https://github.com/geetha-21" target="_blank">geetha-21</a></li>
                                </ul>   
                        </section>
                    </div>
                    <p class="intro">Hi! My name is Geetha Nagarajan.<br> 
                        Team Player and self-starter with excellent communication, motivation and organizational skills combined with attention to details and business process improvements.<br>
                    
                    </p>
                </div>       
    </div>
    <footer class="footer">
        Copyright 2019 ©
    </footer>

</body></html>